PACKAGE_NAME="tirdad"
PACKAGE_VERSION="0.1"
BUILT_MODULE_LOCATION[0]="module"
BUILT_MODULE_NAME[0]="tirdad"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_NAME[0]="tirdad"
AUTOINSTALL="yes"

MAKE[0]="make all"
CLEAN[0]="make clean"
